.header {
  font-size: 18px;
  line-height: 64px;
  // padding: 0 24px;
  // cursor: pointer;
  // transition: color 0.3s;
}

.ant-table-thead {
  display: none;
}

tr.ant-table-row-level-0 {
  background-color: #fafaff;
}

tr.activity {
  padding-left: 24px;
  background-color: #fff;
}

td.ant-table-row-expand-icon-cell {
  display: none;
}

.ant-table-expanded-row-level-1 > td:first-child {
  display: none;
}

td.expanded {
  width: '50px';
  text-align: right;
}
